www/js/data.json (before)
[
    {
        "project": "Spacetime Explorer",
        "people": "Adiel Fernandez",
        "slug": "adiel-fernandez"
    },
    {
        "project": "Mon Magasin",
        "people": "Aero Wang",
        "slug": "aero-wang"
    },
    {
        "project": "Face",
        "people": "Agustina Jacobi",
        "slug": "agustina-jacobi"
    },
    {
        "project": "Datumz & Deities",
        "people": "Albert Kim",
        "slug": "albert-kim"
    },
    {
        "project": "Bodegga",
        "people": "Alex Samuel",
        "slug": "alex-samuel"
    },
    {
        "project": "Transcendence",
        "people": "Anantapa Thongtawach",
        "slug": "anantapa-thongtawach"
    },
    {
        "project": "Sonder, A Story",
        "people": "Clarisa Diaz",
        "slug": "clarisa-diaz"
    },
    {
        "project": "Emotichat",
        "people": "Decho Pitukcharoen",
        "slug": "decho-pitukcharoen"
    },
    {
        "project": "The Qualified Life",
        "people": "Fei Liu",
        "slug": "fei-liu"
    },
    {
        "project": "Motus",
        "people": "Francesca Maria Castelli",
        "slug": "francesca-maria-castelli"
    },
    {
        "project": "The Psychic",
        "people": "Gustavo Faria",
        "slug": "gustavo-faria"
    },
    {
        "project": "CopterWish",
        "people": "Haijing Liu",
        "slug": "haijing-liu"
    },
    {
        "project": "Weebits Toys",
        "people": "Huy Nguyen",
        "slug": "huy-nguyen"
    },
    {
        "project": "Hi Hi",
        "people": "Jackie Neon",
        "slug": "jackie-neon"
    },
    {
        "project": "Blackbody Radiation",
        "people": "Jason Lalor",
        "slug": "jason-lalor"
    },
    {
        "project": "Yuanjin Zhao Project",
        "people": "Jean Zhao",
        "slug": "jean-zhao"
    },
    {
        "project": "Little J",
        "people": "Jeannette Subero",
        "slug": "jeannette-subero"
    },
    {
        "project": "Peaches",
        "people": "Jennifer Presto",
        "slug": "jennifer-presto"
    },
    {
        "project": "Touch the Sound",
        "people": "Jia Xu",
        "slug": "jia-xu"
    },
    {
        "project": "Dumb Songs",
        "people": "Joseph Moore",
        "slug": "joseph-moore"
    },
    {
        "project": "Tacticon",
        "people": "Jomkwan Narkvichetr",
        "slug": "jomkwan-narkvichetr"
    },
    {
        "project": "Skyline+",
        "people": "Joori Lee",
        "slug": "joori-lee"
    },
    {
        "project": "Amalgam",
        "people": "Jorge Proano",
        "slug": "jorge-proano"
    },
    {
        "project": "Trails",
        "people": "Justin Charles",
        "slug": "justin-charles"
    },
    {
        "project": "App(les)",
        "people": "Kamilla Kielbowska",
        "slug": "kamilla-kielbowska"
    },
    {
        "project": "STEAMPunks",
        "people": "Kristen Kersh + Mehdi Salehi",
        "slug": "mehdi-salehi"
    },
    {
        "project": "The Diaspora",
        "people": "Li Chung Chang (George)",
        "slug": "li-chung-chang-george"
    },
    {
        "project": "Gone",
        "people": "Li Wen Chang (Peter)",
        "slug": "li-wen-chang-peter"
    },
    {
        "project": "Lost Landmarks",
        "people": "Matt Felsen",
        "slug": "matt-felsen"
    },
    {
        "project": "Rifftide",
        "people": "J. Matthew Griffis (\"Matt\")",
        "slug": "j-matthew-griffis-matt"
    },
    {
        "project": "Technology Undressed",
        "people": "Aneta Genova",
        "slug": "aneta-genova"
    },
    {
        "project": "Wheely",
        "people": "Anthony Driscoll",
        "slug": "anthony-driscoll"
    },
    {
        "project": "DATA RUSH",
        "people": "Apon Palanuwech",
        "slug": "apon-palanuwech"
    },
    {
        "project": "Mixed Reality Living Spaces",
        "people": "Bernardo Schorr",
        "slug": "bernardo-schorr"
    },
    {
        "project": "Syria: An Interactive Documentary",
        "people": "Bobby Fata",
        "slug": "bobby-fata"
    },
    {
        "project": "The Nns",
        "people": "Carla Marin",
        "slug": "carla-marin"
    },
    {
        "project": "Beyond Sight",
        "people": "Carrol Tingjian Shen",
        "slug": "carrol-tingjian-shen"
    },
    {
        "project": "HugMatch",
        "people": "Chloe Koo",
        "slug": "chloe-koo"
    },
    {
        "project": "codeMath",
        "people": "Mauricio Sanchez Duque",
        "slug": "mauricio-sanchez-duque"
    },
    {
        "project": "Maritime–Post WWII",
        "people": "Tannaz Ebadollahi",
        "slug": "tannaz-ebadollahi"
    },
    {
        "project": "Lettergraphy",
        "people": "Mennie Hsiu Ying Shen",
        "slug": "mennie-hsiu-ying-shen"
    },
    {
        "project": "Fútbol Forever",
        "people": "K. Anthony Marefat + Michael Kahane",
        "slug": "michael-kahane"
    },
    {
        "project": "HIDE",
        "people": "Maxine Jungyeon Kim + Min Sung Kwak",
        "slug": "min-sung-kwak"
    },
    {
        "project": "2 or 3 Things I Know About Electronic Waste",
        "people": "Mirte Becker",
        "slug": "mirte-becker"
    },
    {
        "project": "DIY DMT",
        "people": "Morgan Fiebig",
        "slug": "morgan-fiebig"
    },
    {
        "project": "We Sell No Labels",
        "people": "Napangsiri Wanpen",
        "slug": "napangsiri-wanpen"
    },
    {
        "project": "Pool",
        "people": "Nori Yuki",
        "slug": "nori-yuki"
    },
    {
        "project": "WatchThis",
        "people": "Or Leviteh",
        "slug": "or-leviteh"
    },
    {
        "project": "Flow",
        "people": "Oriol Bella",
        "slug": "oriol-bella"
    },
    {
        "project": "Past & Present",
        "people": "Owen Herterich",
        "slug": "owen-herterich"
    },
    {
        "project": "Skylines",
        "people": "Patricio González Vivo",
        "slug": "patricio-gonzalez-vivo"
    },
    {
        "project": "Pairity",
        "people": "Quincy Bock",
        "slug": "quincy-bock"
    },
    {
        "project": "5pong",
        "people": "QiuYi Wu",
        "slug": "qiuyi-wu"
    },
    {
        "project": "MyConstitution",
        "people": "Ricardo Vega Mora",
        "slug": "ricardo-vega-mora"
    },
    {
        "project": "Hitchupp",
        "people": "Ritika Bhagya",
        "slug": "ritika-bhagya"
    },
    {
        "project": "Crown Heights Mic",
        "people": "Salome Asega",
        "slug": "salome-asega"
    },
    {
        "project": "flocking",
        "people": "Samir Naimi",
        "slug": "samir-naimi"
    },
    {
        "project": "Relics",
        "people": "Sarah Wever",
        "slug": "sarah-wever"
    },
    {
        "project": "HandsON",
        "people": "Seungkyun Lee",
        "slug": "seungkyun-lee"
    },
    {
        "project": "CONFORMIST",
        "people": "Soo Koh",
        "slug": "soo-koh"
    },
    {
        "project": "Infomaze",
        "people": "Sophie Kaars Sijpesteijn",
        "slug": "sophie-kaars-sijpesteijn"
    },
    {
        "project": "Designedin",
        "people": "Shahrouz Varshabi",
        "slug": "shahrouz-varshabi"
    },
    {
        "project": "See-V",
        "people": "Susse Sønderby Jensen",
        "slug": "susse-sonderby-jensen"
    },
    {
        "project": "you, them and the space in between",
        "people": "Tiam Taheri",
        "slug": "tiam-taheri"
    },
    {
        "project": "Perishable Bodies",
        "people": "Veronica Black",
        "slug": "veronica-black"
    },
    {
        "project": "Lilythia",
        "people": "Viki Hristova",
        "slug": "viki-hristova"
    },
    {
        "project": "ProcrastiMate",
        "people": "Wenting Zhang",
        "slug": "wenting-zhang"
    },
    {
        "project": "Starry World",
        "people": "WenWen Li",
        "slug": "wenwen-li"
    },
    {
        "project": "Replica",
        "people": "Yi Ning Huang",
        "slug": "yi-ning-huang"
    },
    {
        "project": "Loud Solitude—Yang Feng",
        "people": "Yang Feng",
        "slug": "yang-feng"
    },
    {
        "project": "Reflection",
        "people": "Ye Han",
        "slug": "ye-han"
    },
    {
        "project": "Formation",
        "people": "Yu-Yi Chen",
        "slug": "yu-yi-chen"
    },
    {
        "project": "Without You",
        "people": "Zixin Wang",
        "slug": "zixin-wang"
    }
]

www/js/data.json (after)
[
    {
        "project": "Spacetime Explorer",
        "people": "Adiel Fernandez",
        "slug": "adiel-fernandez"
    },
    {
        "project": "Mon Magasin",
        "people": "Aero Wang",
        "slug": "aero-wang"
    },
    {
        "project": "Face",
        "people": "Agustina Jacobi",
        "slug": "agustina-jacobi"
    },
    {
        "project": "Datumz & Deities",
        "people": "Albert Kim",
        "slug": "albert-kim"
    },
    {
        "project": "Bodegga",
        "people": "Alex Samuel",
        "slug": "alex-samuel"
    },
    {
        "project": "Transcendence",
        "people": "Anantapa Thongtawach",
        "slug": "anantapa-thongtawach"
    },
    {
        "project": "Sonder, A Story",
        "people": "Clarisa Diaz",
        "slug": "clarisa-diaz"
    },
    {
        "project": "Emotichat",
        "people": "Decho Pitukcharoen",
        "slug": "decho-pitukcharoen"
    },
    {
        "project": "The Qualified Life",
        "people": "Fei Liu",
        "slug": "fei-liu"
    },
    {
        "project": "Motus",
        "people": "Francesca Maria Castelli",
        "slug": "francesca-maria-castelli"
    },
    {
        "project": "The Psychic",
        "people": "Gustavo Faria",
        "slug": "gustavo-faria"
    },
    {
        "project": "CopterWish",
        "people": "Haijing Liu",
        "slug": "haijing-liu"
    },
    {
        "project": "Weebits Toys",
        "people": "Huy Nguyen",
        "slug": "huy-nguyen"
    },
    {
        "project": "Hi Hi",
        "people": "Jackie Neon",
        "slug": "jackie-neon"
    },
    {
        "project": "Blackbody Radiation",
        "people": "Jason Lalor",
        "slug": "jason-lalor"
    },
    {
        "project": "Jean's BentoBox",
        "people": "Jean Zhao",
        "slug": "jean-zhao"
    },
    {
        "project": "Little J",
        "people": "Jeannette Subero",
        "slug": "jeannette-subero"
    },
    {
        "project": "Peaches",
        "people": "Jennifer Presto",
        "slug": "jennifer-presto"
    },
    {
        "project": "Touch the Sound",
        "people": "Jia Xu",
        "slug": "jia-xu"
    },
    {
        "project": "Dumb Songs",
        "people": "Joseph Moore",
        "slug": "joseph-moore"
    },
    {
        "project": "Tacticon",
        "people": "Jomkwan Narkvichetr",
        "slug": "jomkwan-narkvichetr"
    },
    {
        "project": "Skyline+",
        "people": "Joori Lee",
        "slug": "joori-lee"
    },
    {
        "project": "Amalgam",
        "people": "Jorge Proano",
        "slug": "jorge-proano"
    },
    {
        "project": "Trails",
        "people": "Justin Charles",
        "slug": "justin-charles"
    },
    {
        "project": "App(les)",
        "people": "Kamilla Kielbowska",
        "slug": "kamilla-kielbowska"
    },
    {
        "project": "STEAMPunks",
        "people": "Kristen Kersh",
        "slug": "kristen-kersh"
    },
    {
        "project": "STEAMPunks",
        "people": "Mehdi Salehi",
        "slug": "mehdi-salehi"
    },
    {
        "project": "The Diaspora",
        "people": "Li Chung Chang (George)",
        "slug": "li-chung-chang-george"
    },
    {
        "project": "Gone",
        "people": "Li Wen Chang (Peter)",
        "slug": "li-wen-chang-peter"
    },
    {
        "project": "Lost Landmarks",
        "people": "Matt Felsen",
        "slug": "matt-felsen"
    },
    {
        "project": "Rifftide",
        "people": "J. Matthew Griffis (\"Matt\")",
        "slug": "j-matthew-griffis-matt"
    },
    {
        "project": "Technology Undressed",
        "people": "Aneta Genova",
        "slug": "aneta-genova"
    },
    {
        "project": "Wheely",
        "people": "Anthony Driscoll",
        "slug": "anthony-driscoll"
    },
    {
        "project": "DATA RUSH",
        "people": "Apon Palanuwech",
        "slug": "apon-palanuwech"
    },
    {
        "project": "Mixed Reality Living Spaces",
        "people": "Bernardo Schorr",
        "slug": "bernardo-schorr"
    },
    {
        "project": "Syria: An Interactive Documentary",
        "people": "Bobby Fata",
        "slug": "bobby-fata"
    },
    {
        "project": "The Nns",
        "people": "Carla Marin",
        "slug": "carla-marin"
    },
    {
        "project": "Beyond Sight",
        "people": "Carrol Tingjian Shen",
        "slug": "carrol-tingjian-shen"
    },
    {
        "project": "HugMatch",
        "people": "Chloe Koo",
        "slug": "chloe-koo"
    },
    {
        "project": "codeMath",
        "people": "Mauricio Sanchez Duque",
        "slug": "mauricio-sanchez-duque"
    },
    {
        "project": "Maritime–Post WWII",
        "people": "Tannaz Ebadollahi",
        "slug": "tannaz-ebadollahi"
    },
    {
        "project": "Lettergraphy",
        "people": "Mennie Hsiu Ying Shen",
        "slug": "mennie-hsiu-ying-shen"
    },
    {
        "project": "Futbol Forever",
        "people": "Michael Kahane",
        "slug": "michael-kahane"
    },
    {
        "project": "Futbol Forever",
        "people": "K. Anthony Marefat",
        "slug": "k-anthony-marefat"
    },
    {
        "project": "HIDE",
        "people": "Min Sung Kwak",
        "slug": "min-sung-kwak"
    },
    {
        "project": "HIDE",
        "people": "Maxine Jungyeon Kim",
        "slug": "maxine-jungyeon-kim"
    },
    {
        "project": "2 or 3 Things I Know About Electronic Waste",
        "people": "Mirte Becker",
        "slug": "mirte-becker"
    },
    {
        "project": "DIY DMT",
        "people": "Morgan Fiebig",
        "slug": "morgan-fiebig"
    },
    {
        "project": "We Sell No Labels",
        "people": "Napangsiri Wanpen",
        "slug": "napangsiri-wanpen"
    },
    {
        "project": "Pool",
        "people": "Nori Yuki",
        "slug": "nori-yuki"
    },
    {
        "project": "WatchThis",
        "people": "Or Leviteh",
        "slug": "or-leviteh"
    },
    {
        "project": "Flow",
        "people": "Oriol Bella",
        "slug": "oriol-bella"
    },
    {
        "project": "Past & Present",
        "people": "Owen Herterich",
        "slug": "owen-herterich"
    },
    {
        "project": "Skylines",
        "people": "Patricio Gonzalez Vivo",
        "slug": "patricio-gonzalez-vivo"
    },
    {
        "project": "Pairity",
        "people": "Quincy Bock",
        "slug": "quincy-bock"
    },
    {
        "project": "5pong",
        "people": "QiuYi Wu",
        "slug": "qiuyi-wu"
    },
    {
        "project": "MyConstitution",
        "people": "Ricardo Vega Mora",
        "slug": "ricardo-vega-mora"
    },
    {
        "project": "Hitchupp",
        "people": "Ritika Bhagya",
        "slug": "ritika-bhagya"
    },
    {
        "project": "Crown Heights Mic",
        "people": "Salome Asega",
        "slug": "salome-asega"
    },
    {
        "project": "flocking",
        "people": "Samir Naimi",
        "slug": "samir-naimi"
    },
    {
        "project": "Relics",
        "people": "Sarah Wever",
        "slug": "sarah-wever"
    },
    {
        "project": "HandsON",
        "people": "Seungkyun Lee",
        "slug": "seungkyun-lee"
    },
    {
        "project": "CONFORMIST",
        "people": "Soo Koh",
        "slug": "soo-koh"
    },
    {
        "project": "Infomaze",
        "people": "Sophie Kaars Sijpesteijn",
        "slug": "sophie-kaars-sijpesteijn"
    },
    {
        "project": "Designedin",
        "people": "Shahrouz Varshabi",
        "slug": "shahrouz-varshabi"
    },
    {
        "project": "See-V",
        "people": "Susse Sonderby Jensen",
        "slug": "susse-sonderby-jensen"
    },
    {
        "project": "you, them and the space in between",
        "people": "Tiam Taheri",
        "slug": "tiam-taheri"
    },
    {
        "project": "Perishable Bodies",
        "people": "Veronica Black",
        "slug": "veronica-black"
    },
    {
        "project": "Lilythia",
        "people": "Viki Hristova",
        "slug": "viki-hristova"
    },
    {
        "project": "ProcrastiMate",
        "people": "Wenting Zhang",
        "slug": "wenting-zhang"
    },
    {
        "project": "Starry World",
        "people": "WenWen Li",
        "slug": "wenwen-li"
    },
    {
        "project": "Replica",
        "people": "Yi Ning Huang",
        "slug": "yi-ning-huang"
    },
    {
        "project": "Loud Solitude—Yang Feng",
        "people": "Yang Feng",
        "slug": "yang-feng"
    },
    {
        "project": "Reflection",
        "people": "Ye Han",
        "slug": "ye-han"
    },
    {
        "project": "Formation",
        "people": "Yu-Yi Chen",
        "slug": "yu-yi-chen"
    },
    {
        "project": "Without You",
        "people": "Zixin Wang",
        "slug": "zixin-wang"
    }
]

www/js/data.json (diff)
@@ -75,7 +75,7 @@
         "slug": "jason-lalor"
     },
     {
-        "project": "Yuanjin Zhao Project",
+        "project": "Jean's BentoBox",
         "people": "Jean Zhao",
         "slug": "jean-zhao"
     },
@@ -126,7 +126,12 @@
     },
     {
         "project": "STEAMPunks",
-        "people": "Kristen Kersh + Mehdi Salehi",
+        "people": "Kristen Kersh",
+        "slug": "kristen-kersh"
+    },
+    {
+        "project": "STEAMPunks",
+        "people": "Mehdi Salehi",
         "slug": "mehdi-salehi"
     },
     {
@@ -205,14 +210,24 @@
         "slug": "mennie-hsiu-ying-shen"
     },
     {
-        "project": "Fútbol Forever",
-        "people": "K. Anthony Marefat + Michael Kahane",
+        "project": "Futbol Forever",
+        "people": "Michael Kahane",
         "slug": "michael-kahane"
     },
     {
+        "project": "Futbol Forever",
+        "people": "K. Anthony Marefat",
+        "slug": "k-anthony-marefat"
+    },
+    {
         "project": "HIDE",
-        "people": "Maxine Jungyeon Kim + Min Sung Kwak",
+        "people": "Min Sung Kwak",
         "slug": "min-sung-kwak"
+    },
+    {
+        "project": "HIDE",
+        "people": "Maxine Jungyeon Kim",
+        "slug": "maxine-jungyeon-kim"
     },
     {
         "project": "2 or 3 Things I Know About Electronic Waste",
@@ -251,7 +266,7 @@
     },
     {
         "project": "Skylines",
-        "people": "Patricio González Vivo",
+        "people": "Patricio Gonzalez Vivo",
         "slug": "patricio-gonzalez-vivo"
     },
     {
@@ -311,7 +326,7 @@
     },
     {
         "project": "See-V",
-        "people": "Susse Sønderby Jensen",
+        "people": "Susse Sonderby Jensen",
         "slug": "susse-sonderby-jensen"
     },
     {
